{
  "name": "98scoreyumi",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "what is a good credit score considered ◄ Get Your FREE Credit Score what is a good credit score considered, Check Your Credit For Free. Get My Credit Score For Free. Start Here Today",
  "keywords": [
    "what is a good credit score considered",
    "what credit score is needed for renting an apartment",
    "640 credit score credit cards",
    "credit score 250",
    "credit score za"
  ],
  "repository": "https://github.com/truelestor/98scoreyumi.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
